
SNOWFLAKE_ACCOUNT=LDOWBYR-YZ98129
SNOWFLAKE_USER=de
SNOWFLAKE_PASSWORD=Skun@Jerk@Past-5949
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SF_CUST_ORDERS
SNOWFLAKE_SCHEMA=RAW_ORDERS
SNOWFLAKE_STAGE=my_s3_stage

ORDERS_BUCKET=pipeline-bucket-sbaral
ORDERS_PREFIX=orders
CUSTOMER_DB_URL=postgresql://admin:admin%40123@localhost:5432/customerdb
DATABASE_URL=postgresql://admin:admin%40123@localhost:5432/customerdb
RISK_API_URL=https://your-risk-api.local/risk_score
RAW_SCHEMA=raw_orders
ORDERS_TABLE=orders


